spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_mvc_hibernate
spring.datasource.username=root
spring.datasource.password=lovka4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# ??? ?????? ??????? http PATCH, DELETEm PUT
spring.mvc.hiddenmethod.filter.enabled=true